## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:
File.open('data/1.txt', 'r') do |file|
  arr = file.readlines.to_s.split('')
  floor = 0
  arr.each do |i|
    case i
    when '('
      floor += 1
    when ')'
      floor -= 1
    end
  end
  puts floor
end
